<html>
    <head>
        <title>YIL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                background: #444;
            }
            body {
                background: #f0f0f0;
                width: 800px;
                max-width: 100%;
                margin: 0 auto;
                padding: 15px;
            }
            h1 {
                text-align: center;
                font-family: sans-serif;
                margin: 10px 0;
            }
            .heading {
                font-weight: bold;
            }
            #keyword {
                background: white;
                width: 100%;
                padding: 6pt;
                border-radius: 3pt;
                border: 1px #ccc solid;
                font-size: 12pt;
                margin: 10pt 0;
            }
            #random {
                font-family: sans-serif;
                overflow-x: hidden;
                word-wrap: break-word;
                line-height: 1.68;
                margin: 15px 0;
                background-color: rgba(0,0,0,0.05);
                border-radius: 10px;
                padding: 0 15px;
            }
            #results {
                font-family: sans-serif;
                overflow-x: hidden;
                word-wrap: break-word;
                line-height: 1.68;
                margin: 15px 0;
                white-space: pre-wrap;
            }
        </style>
         <base target="_blank">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown.js/0.5.0/markdown.min.js"></script>
    </head>
    <body>
        <input type="text" id="keyword" onkeyup="doSearch()" autofocus
               placeholder='Fun facts about: (try "chickens")'>
        <div id="random"></div>
        <div id="results"></div>
    </body>

    <script src="scripts/til.js"></script>
</html>